@charset 'utf-8';
/* CSS DELLATESTA */

/* CONFIGURACIONES INICIALES Y GRID */

* {
    margin: 0;
    padding: 0;
}
body {
    display: grid;
    grid-template-areas: "header" , "content" , "footer";

}

h1, h2 {
    color: antiquewhite;
    margin: 1%;
    font-family: 'Roboto', sans-serif;
    height: 400;
}

p , span {
    font-family: 'Roboto', sans-serif;
    height: 300;
    color: antiquewhite;
}

/*EMPIEZA EL HEADER */


    .header {
        grid-area: "header";
        display: flex;
        height: 100%;
        flex-direction: column;
        border-bottom-style: solid;
        border-color: rgba(255, 255, 255, 0.2);
        border-width: 2px;
        background: linear-gradient(rgba(255, 26, 34, 0.6), rgba(40, 43, 116, 0.6)), url("../img/fondo_pelotas.png");
        background-size: contain;
        background-repeat: repeat-x;
        background-position-x: 50%;
        background-position-y: 50%;
    }
        .header .hashtag{
            display: flex;
            justify-self: left;
            margin: 1% 30% 1% 3%;
        
        }
            .header .hashtag h1 {
                font-family: 'Archivo Black', sans-serif;
                color: white;
                margin-bottom: 1%;
                justify-self: right;
                flex: 2 1;
            }

        .nav {
            display: flex;
            flex-direction: row;
            align-content: space-between;
            border-bottom-style: solid;
            border-color: rgba(255, 255, 255, 0.2);
            border-width: 2px;
            
        }
            .subNav {
                display: flex;
                flex: 1 1;
                flex-direction: row;
                align-items: center;
                justify-items: right;
                margin-left: 17%;
                
            }
                .subNav li {
                    margin: 0 auto;
                    list-style: none;
                    font-family: 'Roboto', sans-serif;
                    font-weight: 700;
                    flex: 1 1 auto;
                    font-size: 1.6em;
                }

                .subNav li:hover {
                    position: relative;
                    font-size: 1.9em;
                    transition: 0.3s;
                }
                    .subNav li a {
                        text-decoration: none;
                        color: white;
                        margin: auto;
                    }

        .content {
             justify-items: center;
             justify-content: center;
             padding-top: 2%;
             padding-bottom: 4.5%;

    }
            .content img {
                display: block;
                margin: auto;
                width: 40%;
                animation-delay: 0.3s;
                animation-duration: 1.5s; 
            }

/* EMPIEZA EL CONTENIDO */

    
    .content2 {
        grid-area: "content";
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 3%;
        background: url("../img/textures/prism.png");
        background-repeat: repeat;
        font-weight: 300;
        }
        .content2 .text {
            flex: 2 1;
            padding: 0 2% 2% 2%;
            text-decoration-color: antiquewhite;
            border-radius: 90px 0px 90px 0px;
            text-align: justify; 
        }
            .content2 .text {
                margin: 2%;
                color: antiquewhite;
            }
            .content2 .text p {
                margin: 3% 5% 5% 0;
                text-indent: 4%;
                font-size: 1.4em;
                line-height: 1.7em;
            }
        .content2 .widget {
            display: flex;
            flex-direction: column;
            flex: 1 1;
            align-items: center;
            justify-content: center;
            
        }
            .widget img {
                display: block;
                margin: 2%;
                width: 80%;
                clip-path: polygon(0% 0%, 94% 0, 100% 62%, 79% 100%, 0% 100%);
                border-color: black;
                box-shadow: -12px 10px 5px -2px rgba(150,150,150,1);
                
                
            }
/* EMPIEZA EL FOOTER */
    .footer {
        grid-area: "footer";
        padding: 0 2% 2% 2%;
        display: flex;
        flex-direction: column;
        background-color: black;
        align-items: center;
    }
    .footer .sponsors {
        display: grid;
        grid-template-areas: "logo logo logo" 
                            "logo logo logo";
    }   
        .footer .sponsor img{
            grid-area: "logo";
            width: 300px;
            height: 100px;
            margin: 20px;
    
    }
    .footer .social {
        display: flex;
        position: fixed;
        background: rgba(0, 0, 0, 0.6);
        border-radius: 20px 20px 0 0;
        bottom: 0;
        float: left;
        width: 50%;
        justify-content: space-evenly;
        }
        .footer .social div {
            padding: 1% 1% 1% 1%;
        }
        .footer .icon {
            width: 100%;
        }
            .footer .icon img{
                border: rgba(255, 26, 34, 0.6);
                border-radius: 10px 0px 10px 10px;
                width: 30px;
                background: rgba(255, 26, 34, 1);
                padding: 10px;

            }
            .footer .icon img:hover {
                clip-path: polygon(16% 0, 100% 0, 100% 0, 100% 81%, 84% 100%, 14% 100%, 0 86%, 0 13%);
                
            }
            .footer .icon #borrar {
                color: white;
                vertical-align:center;
                align-self: center;
                position: absolute;
                background-color: #3B5998;
                font-family: 'Roboto', sans-serif;
                font-style: italic;
                font-weight: 400;
                padding: 7px;
                border-radius: 0 5px 5px 0;
                background: rgba(255, 26, 34, 1);
                
            }

    .hidden {
        display: none;
        flex-direction: column;
        align-items: center;
        align-content: space-between;
        text-justify: center;
    }
        .hidden h1 {
            color: rgb(17, 45, 78);
            font-family: 'Archivo Black', sans-serif;
            font-size: 3em;
            background: rgba(248, 246, 246, 0.6);
            padding: 0 5% 0 5%;
            border-radius: 30px 5px 30px 5px;
        }


        .hidden .days {
            display: flex;
            flex-direction: row;
            flex: 1 1;
            align-content: space-between;
            justify-items: center;
            text-align: center;
            width: 100%;
            
        }
            .hidden .days div{
                flex: 2 1 auto;
                font-size: 1.3em;
                padding: 1% 2% 2% 2%;
                margin: 2% 10% 5% 10%;
                border-radius: 30px 5px 30px 5px;
                border: none;
                background-color: rgba(248, 246, 246, 0.8);
                
                
            }

            .hidden .days span {
                color: #3f72af;
                font-size: 1.5em;
                
            }
            .hidden .days h2 {
                font-family: 'Archivo Black', sans-serif;
                color: #112d4e;
                border-bottom: 3px solid rgba(17, 46, 79, 0.6);

            }
            .hidden .days p {
                color: #000000;
                
                font-weight: 400;
            }